//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigasLevelUp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planning
    {
        public int Id { get; set; }
        public string JenisBBM { get; set; }
        public string PosTarif { get; set; }
        public string VolumeKL { get; set; }
        public string Harga { get; set; }
        public string Asal { get; set; }
        public string Tujuan { get; set; }
        public string Jetti { get; set; }
        public string Penyimpanan { get; set; }
        public string AlatAngkut { get; set; }
        public string Ket { get; set; }
    }
}
