//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigasLevelUp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Selling
    {
        public int Id { get; set; }
        public string DeliveredAt { get; set; }
        public string DeliveredBy { get; set; }
        public string Grade { get; set; }
        public string CommencedPumping { get; set; }
        public string CompletedPumping { get; set; }
        public string Date { get; set; }
        public string VesselName { get; set; }
        public string GT { get; set; }
        public string NextPort { get; set; }
        public string ETD { get; set; }
        public string Visc { get; set; }
        public string Density { get; set; }
        public string Flashpoint { get; set; }
        public string Sulphur { get; set; }
        public string WaterContent { get; set; }
        public string GrossVol { get; set; }
        public string NetVol { get; set; }
        public string NetMetric { get; set; }
        public string NetLong { get; set; }
        public string NetBarrel { get; set; }
        public string VCF { get; set; }
        public string WCF { get; set; }
        public string Temperature { get; set; }
        public string TblSelling { get; set; }
        public string TableMTLT { get; set; }
        public string ForCompanyName { get; set; }
        public string CargoOfficer { get; set; }
        public string Vessel { get; set; }
        public string BunkerTanker { get; set; }
        public string Surveyor { get; set; }
        public string MasterChief { get; set; }
        public string Remaks { get; set; }
    }
}
