//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigasLevelUp
{
    using System;
    using System.Collections.Generic;
    
    public partial class SellingList
    {
        public int Id { get; set; }
        public string RefNo { get; set; }
        public string Date { get; set; }
        public string BuyerName { get; set; }
        public string Product { get; set; }
        public string Quantity { get; set; }
        public string Status { get; set; }
    }
}
