//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigasLevelUp
{
    using System;
    
    public partial class spx_GetBuying_Result
    {
        public string DeliveredAt { get; set; }
        public string DeliveredBy { get; set; }
        public string Grade { get; set; }
        public string VesselName { get; set; }
        public string NextPort { get; set; }
        public string Date { get; set; }
    }
}
