﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigasLevelUp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class MigasEntitiesYasier : DbContext
    {
        public MigasEntitiesYasier()
            : base("name=MigasEntitiesYasier")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Buying> Buyings { get; set; }
        public DbSet<BuyingList> BuyingLists { get; set; }
        public DbSet<Planning> Plannings { get; set; }
        public DbSet<Selling> Sellings { get; set; }
        public DbSet<SellingList> SellingLists { get; set; }
        public DbSet<tblBarge> tblBarges { get; set; }
        public DbSet<tblBuying> tblBuyings { get; set; }
        public DbSet<tblCargo> tblCargoes { get; set; }
        public DbSet<tblDeliveredAt> tblDeliveredAts { get; set; }
        public DbSet<tblGrade> tblGrades { get; set; }
        public DbSet<tblLogin> tblLogins { get; set; }
        public DbSet<tblNextPort> tblNextPorts { get; set; }
        public DbSet<tblVessel> tblVessels { get; set; }
    
        public virtual int GetPageViewBuying(Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter recordCount)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPageViewBuying", pageIndexParameter, pageSizeParameter, recordCount);
        }
    
        public virtual int GetPageViewSelling(Nullable<int> pageIndex, Nullable<int> pageSize, ObjectParameter recordCount)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPageViewSelling", pageIndexParameter, pageSizeParameter, recordCount);
        }
    
        public virtual ObjectResult<GetSelling_SP_Result> GetSelling_SP(Nullable<int> pageNo, Nullable<int> pageSize)
        {
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("PageNo", pageNo) :
                new ObjectParameter("PageNo", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSelling_SP_Result>("GetSelling_SP", pageNoParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetSellingCount_SP()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetSellingCount_SP");
        }
    
        public virtual ObjectResult<LoadPersonalDetails_Result> LoadPersonalDetails(Nullable<int> startRowIndex, Nullable<int> pageSize, string deliveredAt, ObjectParameter totalCount)
        {
            var startRowIndexParameter = startRowIndex.HasValue ?
                new ObjectParameter("StartRowIndex", startRowIndex) :
                new ObjectParameter("StartRowIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var deliveredAtParameter = deliveredAt != null ?
                new ObjectParameter("DeliveredAt", deliveredAt) :
                new ObjectParameter("DeliveredAt", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoadPersonalDetails_Result>("LoadPersonalDetails", startRowIndexParameter, pageSizeParameter, deliveredAtParameter, totalCount);
        }
    
        public virtual int spBuying(string deliveredAt, string deliveredBy, string grade, string commencedPumping, string completedPumping, string date, string vesselName, string gT, string nextPort, string eTD, string visc, string density, string flashpoint, string sulphur, string waterContent, string grossVol, string netVol, string netMetric, string netLong, string netBarrel, string vCF, string wCF, string temperature, string tblSelling, string tableMTLT, string forCompanyName, string cargoOfficer, string vessel, string bunkerTanker, string surveyor, string masterChief, string remaks)
        {
            var deliveredAtParameter = deliveredAt != null ?
                new ObjectParameter("DeliveredAt", deliveredAt) :
                new ObjectParameter("DeliveredAt", typeof(string));
    
            var deliveredByParameter = deliveredBy != null ?
                new ObjectParameter("DeliveredBy", deliveredBy) :
                new ObjectParameter("DeliveredBy", typeof(string));
    
            var gradeParameter = grade != null ?
                new ObjectParameter("Grade", grade) :
                new ObjectParameter("Grade", typeof(string));
    
            var commencedPumpingParameter = commencedPumping != null ?
                new ObjectParameter("CommencedPumping", commencedPumping) :
                new ObjectParameter("CommencedPumping", typeof(string));
    
            var completedPumpingParameter = completedPumping != null ?
                new ObjectParameter("CompletedPumping", completedPumping) :
                new ObjectParameter("CompletedPumping", typeof(string));
    
            var dateParameter = date != null ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(string));
    
            var vesselNameParameter = vesselName != null ?
                new ObjectParameter("VesselName", vesselName) :
                new ObjectParameter("VesselName", typeof(string));
    
            var gTParameter = gT != null ?
                new ObjectParameter("GT", gT) :
                new ObjectParameter("GT", typeof(string));
    
            var nextPortParameter = nextPort != null ?
                new ObjectParameter("NextPort", nextPort) :
                new ObjectParameter("NextPort", typeof(string));
    
            var eTDParameter = eTD != null ?
                new ObjectParameter("ETD", eTD) :
                new ObjectParameter("ETD", typeof(string));
    
            var viscParameter = visc != null ?
                new ObjectParameter("Visc", visc) :
                new ObjectParameter("Visc", typeof(string));
    
            var densityParameter = density != null ?
                new ObjectParameter("Density", density) :
                new ObjectParameter("Density", typeof(string));
    
            var flashpointParameter = flashpoint != null ?
                new ObjectParameter("Flashpoint", flashpoint) :
                new ObjectParameter("Flashpoint", typeof(string));
    
            var sulphurParameter = sulphur != null ?
                new ObjectParameter("Sulphur", sulphur) :
                new ObjectParameter("Sulphur", typeof(string));
    
            var waterContentParameter = waterContent != null ?
                new ObjectParameter("WaterContent", waterContent) :
                new ObjectParameter("WaterContent", typeof(string));
    
            var grossVolParameter = grossVol != null ?
                new ObjectParameter("GrossVol", grossVol) :
                new ObjectParameter("GrossVol", typeof(string));
    
            var netVolParameter = netVol != null ?
                new ObjectParameter("NetVol", netVol) :
                new ObjectParameter("NetVol", typeof(string));
    
            var netMetricParameter = netMetric != null ?
                new ObjectParameter("NetMetric", netMetric) :
                new ObjectParameter("NetMetric", typeof(string));
    
            var netLongParameter = netLong != null ?
                new ObjectParameter("NetLong", netLong) :
                new ObjectParameter("NetLong", typeof(string));
    
            var netBarrelParameter = netBarrel != null ?
                new ObjectParameter("NetBarrel", netBarrel) :
                new ObjectParameter("NetBarrel", typeof(string));
    
            var vCFParameter = vCF != null ?
                new ObjectParameter("VCF", vCF) :
                new ObjectParameter("VCF", typeof(string));
    
            var wCFParameter = wCF != null ?
                new ObjectParameter("WCF", wCF) :
                new ObjectParameter("WCF", typeof(string));
    
            var temperatureParameter = temperature != null ?
                new ObjectParameter("Temperature", temperature) :
                new ObjectParameter("Temperature", typeof(string));
    
            var tblSellingParameter = tblSelling != null ?
                new ObjectParameter("TblSelling", tblSelling) :
                new ObjectParameter("TblSelling", typeof(string));
    
            var tableMTLTParameter = tableMTLT != null ?
                new ObjectParameter("TableMTLT", tableMTLT) :
                new ObjectParameter("TableMTLT", typeof(string));
    
            var forCompanyNameParameter = forCompanyName != null ?
                new ObjectParameter("ForCompanyName", forCompanyName) :
                new ObjectParameter("ForCompanyName", typeof(string));
    
            var cargoOfficerParameter = cargoOfficer != null ?
                new ObjectParameter("CargoOfficer", cargoOfficer) :
                new ObjectParameter("CargoOfficer", typeof(string));
    
            var vesselParameter = vessel != null ?
                new ObjectParameter("Vessel", vessel) :
                new ObjectParameter("Vessel", typeof(string));
    
            var bunkerTankerParameter = bunkerTanker != null ?
                new ObjectParameter("BunkerTanker", bunkerTanker) :
                new ObjectParameter("BunkerTanker", typeof(string));
    
            var surveyorParameter = surveyor != null ?
                new ObjectParameter("Surveyor", surveyor) :
                new ObjectParameter("Surveyor", typeof(string));
    
            var masterChiefParameter = masterChief != null ?
                new ObjectParameter("MasterChief", masterChief) :
                new ObjectParameter("MasterChief", typeof(string));
    
            var remaksParameter = remaks != null ?
                new ObjectParameter("Remaks", remaks) :
                new ObjectParameter("Remaks", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spBuying", deliveredAtParameter, deliveredByParameter, gradeParameter, commencedPumpingParameter, completedPumpingParameter, dateParameter, vesselNameParameter, gTParameter, nextPortParameter, eTDParameter, viscParameter, densityParameter, flashpointParameter, sulphurParameter, waterContentParameter, grossVolParameter, netVolParameter, netMetricParameter, netLongParameter, netBarrelParameter, vCFParameter, wCFParameter, temperatureParameter, tblSellingParameter, tableMTLTParameter, forCompanyNameParameter, cargoOfficerParameter, vesselParameter, bunkerTankerParameter, surveyorParameter, masterChiefParameter, remaksParameter);
        }
    
        public virtual int spSelling(string deliveredAt, string deliveredBy, string grade, string commencedPumping, string completedPumping, string date, string vesselName, string gT, string nextPort, string eTD, string visc, string density, string flashpoint, string sulphur, string waterContent, string grossVol, string netVol, string netMetric, string netLong, string netBarrel, string vCF, string wCF, string temperature, string tblSelling, string tableMTLT, string forCompanyName, string cargoOfficer, string vessel, string bunkerTanker, string surveyor, string masterChief, string remaks)
        {
            var deliveredAtParameter = deliveredAt != null ?
                new ObjectParameter("DeliveredAt", deliveredAt) :
                new ObjectParameter("DeliveredAt", typeof(string));
    
            var deliveredByParameter = deliveredBy != null ?
                new ObjectParameter("DeliveredBy", deliveredBy) :
                new ObjectParameter("DeliveredBy", typeof(string));
    
            var gradeParameter = grade != null ?
                new ObjectParameter("Grade", grade) :
                new ObjectParameter("Grade", typeof(string));
    
            var commencedPumpingParameter = commencedPumping != null ?
                new ObjectParameter("CommencedPumping", commencedPumping) :
                new ObjectParameter("CommencedPumping", typeof(string));
    
            var completedPumpingParameter = completedPumping != null ?
                new ObjectParameter("CompletedPumping", completedPumping) :
                new ObjectParameter("CompletedPumping", typeof(string));
    
            var dateParameter = date != null ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(string));
    
            var vesselNameParameter = vesselName != null ?
                new ObjectParameter("VesselName", vesselName) :
                new ObjectParameter("VesselName", typeof(string));
    
            var gTParameter = gT != null ?
                new ObjectParameter("GT", gT) :
                new ObjectParameter("GT", typeof(string));
    
            var nextPortParameter = nextPort != null ?
                new ObjectParameter("NextPort", nextPort) :
                new ObjectParameter("NextPort", typeof(string));
    
            var eTDParameter = eTD != null ?
                new ObjectParameter("ETD", eTD) :
                new ObjectParameter("ETD", typeof(string));
    
            var viscParameter = visc != null ?
                new ObjectParameter("Visc", visc) :
                new ObjectParameter("Visc", typeof(string));
    
            var densityParameter = density != null ?
                new ObjectParameter("Density", density) :
                new ObjectParameter("Density", typeof(string));
    
            var flashpointParameter = flashpoint != null ?
                new ObjectParameter("Flashpoint", flashpoint) :
                new ObjectParameter("Flashpoint", typeof(string));
    
            var sulphurParameter = sulphur != null ?
                new ObjectParameter("Sulphur", sulphur) :
                new ObjectParameter("Sulphur", typeof(string));
    
            var waterContentParameter = waterContent != null ?
                new ObjectParameter("WaterContent", waterContent) :
                new ObjectParameter("WaterContent", typeof(string));
    
            var grossVolParameter = grossVol != null ?
                new ObjectParameter("GrossVol", grossVol) :
                new ObjectParameter("GrossVol", typeof(string));
    
            var netVolParameter = netVol != null ?
                new ObjectParameter("NetVol", netVol) :
                new ObjectParameter("NetVol", typeof(string));
    
            var netMetricParameter = netMetric != null ?
                new ObjectParameter("NetMetric", netMetric) :
                new ObjectParameter("NetMetric", typeof(string));
    
            var netLongParameter = netLong != null ?
                new ObjectParameter("NetLong", netLong) :
                new ObjectParameter("NetLong", typeof(string));
    
            var netBarrelParameter = netBarrel != null ?
                new ObjectParameter("NetBarrel", netBarrel) :
                new ObjectParameter("NetBarrel", typeof(string));
    
            var vCFParameter = vCF != null ?
                new ObjectParameter("VCF", vCF) :
                new ObjectParameter("VCF", typeof(string));
    
            var wCFParameter = wCF != null ?
                new ObjectParameter("WCF", wCF) :
                new ObjectParameter("WCF", typeof(string));
    
            var temperatureParameter = temperature != null ?
                new ObjectParameter("Temperature", temperature) :
                new ObjectParameter("Temperature", typeof(string));
    
            var tblSellingParameter = tblSelling != null ?
                new ObjectParameter("TblSelling", tblSelling) :
                new ObjectParameter("TblSelling", typeof(string));
    
            var tableMTLTParameter = tableMTLT != null ?
                new ObjectParameter("TableMTLT", tableMTLT) :
                new ObjectParameter("TableMTLT", typeof(string));
    
            var forCompanyNameParameter = forCompanyName != null ?
                new ObjectParameter("ForCompanyName", forCompanyName) :
                new ObjectParameter("ForCompanyName", typeof(string));
    
            var cargoOfficerParameter = cargoOfficer != null ?
                new ObjectParameter("CargoOfficer", cargoOfficer) :
                new ObjectParameter("CargoOfficer", typeof(string));
    
            var vesselParameter = vessel != null ?
                new ObjectParameter("Vessel", vessel) :
                new ObjectParameter("Vessel", typeof(string));
    
            var bunkerTankerParameter = bunkerTanker != null ?
                new ObjectParameter("BunkerTanker", bunkerTanker) :
                new ObjectParameter("BunkerTanker", typeof(string));
    
            var surveyorParameter = surveyor != null ?
                new ObjectParameter("Surveyor", surveyor) :
                new ObjectParameter("Surveyor", typeof(string));
    
            var masterChiefParameter = masterChief != null ?
                new ObjectParameter("MasterChief", masterChief) :
                new ObjectParameter("MasterChief", typeof(string));
    
            var remaksParameter = remaks != null ?
                new ObjectParameter("Remaks", remaks) :
                new ObjectParameter("Remaks", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSelling", deliveredAtParameter, deliveredByParameter, gradeParameter, commencedPumpingParameter, completedPumpingParameter, dateParameter, vesselNameParameter, gTParameter, nextPortParameter, eTDParameter, viscParameter, densityParameter, flashpointParameter, sulphurParameter, waterContentParameter, grossVolParameter, netVolParameter, netMetricParameter, netLongParameter, netBarrelParameter, vCFParameter, wCFParameter, temperatureParameter, tblSellingParameter, tableMTLTParameter, forCompanyNameParameter, cargoOfficerParameter, vesselParameter, bunkerTankerParameter, surveyorParameter, masterChiefParameter, remaksParameter);
        }
    
        public virtual ObjectResult<spx_GetBuying_Result> spx_GetBuying(ObjectParameter totalRows)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spx_GetBuying_Result>("spx_GetBuying", totalRows);
        }
    }
}
